DISCORD_BOT_TOKEN=MTM5OTI1Njg5MTQwNTYzNTY1Ng.GbfP_D.53t7-syRzGrpTUyDC5OhwJ9InJPuH8CYE_comU
INTERACTION_AI=MTM5OTY1MTA5NzQ2NjkwMDYxMw.GYDuh2.L---8gyZmddxdXpvYkNZBzX-jLVliejTAXjqLk
AI=MTM5OTY5ODEyNzAwNjU5NzE1MA.GuQ5h0.RyxlecvluwULp8_lheY78hV-erR9YT56BB7uF8
